spring.application.name=tela-login
spring.datasource.username=root
spring.datasource.password=180223
spring.datasource.url=jdbc:mysql://localhost:3306/pfp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true